# RetrofitRxUtil

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nanchen/retrofitrxdemoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanchen/retrofitrxdemoo/: ApiService.java  DemoApplication.java  MainActivity.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/nanchen/retrofitrxdemoo/consts/: Consts.java
app/src/main/java/com/nanchen/retrofitrxdemoo/model/: BaseResponse.java  UserModel.java
app/src/main/java/com/nanchen/retrofitrxdemoo/model/tngou/: Cook.java  TngouResponse.java
app/src/main/java/com/nanchen/retrofitrxdemoo/util/: RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nanchen/retrofitrxdemoo/: ExampleUnitTest.java
